TIMEOUT 30
DEFAULT l0

MENU TITLE K230 boot options

LABEL l0
	MENU LABEL Linux 6.6.36
	LINUX /boot/vmlinuz-6.6.36
	FDT /boot/dtbs/k230-canmv.dtb
	#INITRD /boot/initrd-6.6.36
	APPEND root=/dev/mmcblk1p5 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 earlycon=sbi
